
<?php
return [

    'OurNews' => 'احدث الاخبار ',
    'latterOurNews' => 'كن دائما على أطلاع دائم بأهم و أحدث الأخبار المؤثرة على إتجاه السوق ',
    'OurTraders'=> 'أراء وتحليلات',
    'latterOurTraders'=> ' السوق أشبه بالمعركة و الفائز هو من يصوب تجاه هدفه و الأمهر هو من يقتنص الفرص',
    'Ourpartners'=>'شركائنا',
    'latterOurpartners'=>'نتطلع دائما لبناء الثقه بين المستثمر وشركائنا من خلال التعاون المثمر ',

    'live'=>'بث مباشر ',
    'latterlive'=>'لكل حدث بداية و كل بداية رواية و لكل رواية قصة تمتع بمشاهدة ممتعة ',
    'AnalystOpinions'=>'اراء المحللين',
    'Pioneersinitiative'=> 'مبادره  رواد',
    'articles'=>'مقالات',
    'home'=> 'الرئيسيه',
    'news'=> 'الاخبار',
    'MarketAnalysis'=> 'تحليل السوق',
    'live'=> 'بث مباشر',
    'learn'=> 'تعليم',
    'articles'=> 'مقالات',
    'signal'=> 'توصيات',
    'tools'=> 'ادوات',
    'team'=> 'الفريق',
    'contact'=> 'تواصل',
    'report'=> 'تقرير الاسبوعى',
    'latterreport'=>'................................................',




];
